insert into genre (gen_id, name) values (1, 'Crime');
insert into genre (gen_id, name) values (2, 'Thriller');
insert into genre (gen_id, name) values (3, 'Action');
insert into genre (gen_id, name) values (4, 'Western');
insert into genre (gen_id, name) values (5, 'Drama');
insert into genre (gen_id, name) values (6, 'Comedy');
insert into genre (gen_id, name) values (7, 'Drama');
insert into genre (gen_id, name) values (8, 'Comedy');
insert into genre (gen_id, name) values (9, 'Horror');
insert into genre (gen_id, name) values (10, 'Action');
insert into author (auth_id, name) values (1, 'Jillayne Jarrelt');
insert into author (auth_id, name) values (2, 'Archibald Brockhouse');
insert into author (auth_id, name) values (3, 'Lenette Sappson');
insert into author (auth_id, name) values (4, 'Andie Charles');
insert into author (auth_id, name) values (5, 'Briggs Searjeant');
insert into author (auth_id, name) values (6, 'Margie Patkin');
insert into author (auth_id, name) values (7, 'Tova Collie');
insert into author (auth_id, name) values (8, 'Winny Skowcraft');
insert into author (auth_id, name) values (9, 'Goran Harker');
insert into author (auth_id, name) values (10, 'Reggi Haldin');
insert into book (isbn, author, title, genre) values (9789299689667, 6, 'The Land Before Time XII: The Great Day of the Flyers', 3);
insert into book (isbn, author, title, genre) values (9783636438970, 9, 'Breakaway (Speedy Singhs)', 3);
insert into book (isbn, author, title, genre) values (9780232348687, 8, 'Caddy, The', 3);
insert into book (isbn, author, title, genre) values (9783664098391, 4, 'Power (Jew Süss)', 4);
insert into book (isbn, author, title, genre) values (9782457063042, 5, 'A Patriotic Man', 2);
insert into book (isbn, author, title, genre) values (9780216636700, 1, 'Curse of the Jade Scorpion, The', 4);
insert into book (isbn, author, title, genre) values (9782603519649, 10, 'Best of the Best 2', 2);
insert into book (isbn, author, title, genre) values (9787427403014, 7, 'Map of the Sounds of Tokyo', 5);
insert into book (isbn, author, title, genre) values (9784906085370, 5, 'Bliss', 5);
insert into book (isbn, author, title, genre) values (9782070604561, 2, 'First Person Plural', 2);